{
  "name": "terminal_cli",
  "version": "1.0.01",
  "description": "A CLI tool to easily configure KKiaPay Pos Terminal.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "bin": {
    "terminal": "./bin/index.js"
  },
  "author": "Shegun Montcho",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "figlet": "^1.7.0",
    "yargs": "^17.7.2"
  }
}
